# truecivilian-ai

./: .env.example  ARCHITECTURE.md  README.md  metadata.json  package-lock.json  package.json  vercel.json  vite.config.ts
backend-blueprint/: Dockerfile  pom.xml
backend-blueprint/src/main/java/com/truecivilian/: TrueCivilianApplication.java
backend-blueprint/src/main/java/com/truecivilian/config/: JpaConfig.java  SecurityConfig.java
backend-blueprint/src/main/java/com/truecivilian/controller/: AdminController.java  AnalyticsController.java  AuthenticationController.java  AuthorityController.java  CommunityController.java  GamificationController.java  GeminiController.java  HealthController.java  IssueController.java  MapController.java  NotificationController.java
backend-blueprint/src/main/java/com/truecivilian/dto/: AdminDashboardResponse.java  AssignIssueRequest.java  AuthResponse.java  AuthorityDashboardResponse.java  BadgeResponse.java  CategoryDto.java  ChallengeResponse.java  CommentRequest.java  CommentResponse.java  DepartmentPerformanceResponse.java  DepartmentRequest.java  DepartmentResponse.java  ForgotPasswordRequest.java  GeminiRequest.java  GeminiResponse.java  IssueMediaRequest.java  IssueMediaResponse.java  IssueRequest.java  IssueResponse.java  LoginRequest.java  OfficerWorkloadResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResolveIssueRequest.java  SystemHealthResponse.java  TokenRefreshRequest.java  UpdateStatusRequest.java  UserRequest.java  UserResponse.java  VerificationRequest.java  VerificationResponse.java
backend-blueprint/src/main/java/com/truecivilian/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend-blueprint/src/main/java/com/truecivilian/model/: AuditLog.java  Badge.java  BaseEntity.java  Category.java  Challenge.java  Comment.java  Department.java  FollowArea.java  FollowUser.java  Hashtag.java  Issue.java  IssueHashtag.java  IssueLike.java  IssueMedia.java  IssueStatusHistory.java  Notification.java  PlatformSetting.java  Role.java  SocialShare.java  User.java  UserBadge.java  UserChallenge.java  Verification.java
backend-blueprint/src/main/java/com/truecivilian/model/enums/: BadgeType.java  ChallengeType.java  DepartmentType.java  IssuePriority.java  IssueSeverity.java  (+4 more)
backend-blueprint/src/main/java/com/truecivilian/repository/: AuditLogRepository.java  BadgeRepository.java  CategoryRepository.java  ChallengeRepository.java  CommentRepository.java  DepartmentRepository.java  FollowAreaRepository.java  FollowUserRepository.java  HashtagRepository.java  IssueHashtagRepository.java  IssueLikeRepository.java  IssueMediaRepository.java  IssueRepository.java  IssueStatusHistoryRepository.java  NotificationRepository.java  PlatformSettingRepository.java  RoleRepository.java  SocialShareRepository.java  UserBadgeRepository.java  UserChallengeRepository.java  UserRepository.java  VerificationRepository.java
backend-blueprint/src/main/java/com/truecivilian/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend-blueprint/src/main/java/com/truecivilian/service/: AchievementService.java  AdminService.java  AnalyticsService.java  AssignmentService.java  AuditLogService.java  AuthenticationService.java  AuthorityService.java  BadgeService.java  CategoryManagementService.java  ChallengeService.java  CloudinaryService.java  CommentService.java  DashboardService.java  DepartmentManagementService.java  DistanceCalculator.java  FollowService.java  GeminiService.java  GeoLocationService.java  HeatmapService.java  IssueMapper.java  IssueService.java  IssueStatusHistoryService.java  LeaderboardService.java  LikeService.java  MapService.java  NotificationService.java  PlatformSettingsService.java  PromptBuilder.java  ReportService.java  ResolutionService.java  ShareService.java  SystemHealthService.java  UserManagementService.java  VerificationService.java  XPService.java
backend-blueprint/src/main/resources/: application-prod.yml  application.yml
(+114 files in other folders)
